body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #3D3D3D; 
    color: #ffffff; 
}

h1 {
    margin-top: 0;
    font-size: 4rem;
    justify-self: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 50px;
    padding: 20px;
    max-width: 1000px;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.grid-item p {
    padding: 10px;
}

.service-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 5px 10px;
    border-radius: 4px;
}

.hover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; 
}

.grid-item:hover .hover-overlay {
    opacity: 1; 
}

@media screen and (max-width: 768px) {
    .grid-container {
        flex-wrap: wrap;
    }

    .service-name {
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 480px) {
    .service-name {
        font-size: 1rem;
    }
    
}