<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Sport Website</title>
</head>
<body>
    <header class="custom-navbar">
        <nav class="nav-container">
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="opening" style="background-image: url('images/background.jpg')">
        <a href="index.html">
            <img src="images/logo2.png" class="logo">
        </a>
        <h2>Get Your Body</h2>
        <h1>Fitness Here</h1>
    </div>

    <!-- Weekly Schedule Section -->
    <section class="schedule section">
        <aside class="sidebar">
            <h2>Weekly Schedule - Men</h2>
            <table border="1" class="schedule-table">
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Class</th>
                    <th>Register</th>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>9:00 AM</td>
                    <td>Crossfit</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>10:00 AM</td>
                    <td>Yoga</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>6:00 PM</td>
                    <td>Spinning</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8:00 PM</td>
                    <td>Kickboxing</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>7:00 PM</td>
                    <td>Pilates</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>5:00 PM</td>
                    <td>Swimming</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
            </table>
    
            <h2>Weekly Schedule - Women</h2>
            <table border="1" class="schedule-table">
                <tr>
                    <th>Day</th>
                    <th>Time</th>
                    <th>Class</th>
                    <th>Register</th>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>10:00 AM</td>
                    <td>Yoga</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>9:00 AM</td>
                    <td>Zumba</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>7:00 PM</td>
                    <td>Spinning</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>8:00 PM</td>
                    <td>Kickboxing</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>6:00 PM</td>
                    <td>Pilates</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>5:00 PM</td>
                    <td>Swimming</td>
                    <td>
                        <label class="register-label">
                            <input type="checkbox" class="register-checkbox">
                            <span class="register-btn">Register</span>
                        </label>
                    </td>
                </tr>
            </table>
            <h4>*The trainings are separated because we are "dosim"</h4>
        </aside>

        <!-- Tour Section -->
        <section class="tour section"> 
            <h2>A tour in our complex</h2>
            <h4>Browney came to visit us</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fSTwONwagXY?si=E3Wz_R_QTiVm8znv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="section-divider"></div>
        </section> 

        <!-- Playlist Section -->
        <section class="playlist section">
            <h2>Our playlist</h2>
            <h4>Because we all know that good music leads to results</h4>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6V5QVpo2rwuv1iuMtVpQj3?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <div class="section-divider"></div> 
        </section>     
    

        <!-- Motivation Section -->
        <div class="motivation section">
            <h2>Motivation</h2>
            <h4>Don't have the energy to go to the gym? listen to it</h4>
            <audio controls><source src="audio/WakeUp.mp3" /></audio>
            <h4>Fighting the excess weight? I saw the chocolate in your hand! listen to this</h4>
            <audio controls><source src="audio/PutItDown.mp3" /></audio>
        </div> 
    </section>

    <footer>
        <p>&copy; 2024 SportActive. All rights reserved.</p>
    </footer>
</body>
</html>