<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsActive - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000 25%, #b50e0e);
            color: #ffffff;
            position: relative;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 84.5vh;
        }
        .login-box {
            background-color: none;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }
        .login-box h1 {
            color: #ffffff;
            margin-bottom: 40px;
        }
        .login-box input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-box button {
            width: 50%;
            padding: 10px;
            background-color: #00aaff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }
        .login-box button:hover {
            background-color: #0077cc;
        }
        .login-box a {
            display: block;
            margin-top: 15px;
            color: #00aaff;
            text-decoration: none;
            font-size: 14px;
        }
        .login-box a:hover {
            text-decoration: underline;
        }
        .logo {
            margin: 20px;
            margin-bottom: 0;
            width: 90px;
            height: 90px;
            display: inline;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <img src="images\logo2.png" class="logo">
    </a>
    <div class="container">
        <div class="login-box">
            <h1>Login to Sports Active</h1>
            <form action="/submit-login" method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <a href="register.html">Don't have an account? Register here</a>
        </div>
    </div>
</body>
</html>
